<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge"></meta>
    <title>Result</title>
    <style>
        div{
            width: 50%;
            border: black solid 2px;
            text-align: center;
            margin: auto;
        }
        div h1{
            border-bottom: black solid 2px;
        }
        div a {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: rgb(82, 138, 175);
            color: #333333;
            padding: 2px 6px 2px 6px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid rgb(204, 204, 204);
            margin-bottom: 5px;
        }
    </style>
</head>
<body> 
    <div>
        <h1>Submitted Info</h1>
        <p>Name: {{request.session.name}}</p>
        <p>Dojo Location: {{request.session.location}}</p>
        <p>Favorite Language: {{request.session.language}}!!!</p>
        <p>Comment: {{request.session.comment}}</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>